<!DOCTYPE html>
<html lang="{{ site.language }}" class="fixed-header fixed-footer-none" style="font-family:'Open Sans',sans-serif; font-size:14px;">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="/favicon.ico">
<link rel="icon" href="/themes/templates/{{ template.name }}/ico/favicon.ico">
<title>Sign Up {{ config.copyright.text }}</title>
<meta name="description" content="Sign Up {{ config.copyright.text }}">
<meta name="keyword" content="Sign Up {{ config.copyright.text }}">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link href="https://cdn.joomimart.com/joomi-css/1.0.1/css/joomi-css.css" rel="stylesheet">
<link href="https://cdn.joomimart.com/joomi-colors/1.0.2/css/joomi-colors.min.css" rel="stylesheet">
<link href="https://cdn.joomimart.com/joomi-colors/collection/joomi-colors-march-2017.css" rel="stylesheet">
<link href="https://cdn.joomimart.com/joomi-colors/collection/joomi-colors-april-2017.css" rel="stylesheet">
<link href="/themes/lib/pnotify/3.2.0/css/pnotify.min.css" rel="stylesheet">
</head>
<body>
<input type="hidden" name="csrf" id="csrf" value="{{ token }}">
<style>
@import url(https://fonts.googleapis.com/css?family=Quicksand:400,200,300,500);
body {
font-family: 'Quicksand', Arial, sans-serif;
font-size: 12px;
}
.hide {
display: none !important;
}
.login-box {
background: #484848;
/* fallback for old browsers */
background: -webkit-linear-gradient(to bottom, #212529, #484848);
/* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #212529, #484848);
/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
float: left;
width: 100%;
padding: 100% 0px;
}
.tab-content {
padding-bottom: 4rem;
}
.banner-sec {
background: url(https://cdn.pllano.com/images/glob/slide-image-1.jpg) no-repeat left bottom;
background-size: cover;
min-height: 500px;
padding: 0;
}
.centered {
position: fixed;
top: 50%;
left: 50%;
/* bring your own prefixes */
transform: translate(-50%, -50%);
}
.container {
background: #fff;
-webkit-box-shadow: 0 15px 6px -5px #777;
-moz-box-shadow: 0 15px 6px -5px #777;
box-shadow: 0 15px 6px -5px #777;
}
.carousel-caption {
text-align: center;
left: 5%;
right: 5%;
}
.login-sec {
padding: 30px 30px;
position: relative;
}
.login-sec ul li a {
text-transform: uppercase;
font-size: 14px;
font-weight: 500;
}
.login-sec .copy-text {
position: absolute;
width: 80%;
bottom: 20px;
font-size: 12px;
text-align: center;
font-weight: 500;
}
.login-sec .copy-text i {
color: #FEB58A;
}
.login-sec .copy-text a {
color: #E36262;
}

.banner {
width: 100%;
position: absolute;
bottom: 40px;
padding-left: 20px;
padding-right: 20px;
}

.banner img {
width: 90%;
}

.banner h3 {
font-weight: 500;
color: #484848;
}

form label, label small {
font-weight: 500;
}

@media (max-width: 575px) {
.banner-sec {
display: none;
}
}
@media (max-width: 767px) {
.banner-sec {
display: none;
}
}
</style>
<section class="login-box centered">
<div class="container">
<div class="row">
<div class="col-md-6 banner-sec">
<div class="carousel-caption d-none d-md-block">
<div class="banner text-center">
<a href="/"><img class="img-responsive" src="/images/logo.svg" alt=""></a>
<h3>E-Commerce Platform API Shop</h3>
</div>
</div>
</div>
<div class="col-md-6 login-sec">
<ul id="tabsJustified" class="nav nav-tabs">
<li class="nav-item"><a href="/sign-in" class="nav-link">{{ language.203 }}</a></li>
<li class="nav-item"><a href="/sign-up" class="nav-link active">{{ language.283 }}</a></li>
<li class="nav-item"> 
<div class="btn-group btn-white">
<button type="button" class="btn btn-md btn-hover-effects text-dark-gunmetal dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
{% if session.language == "ua" %}
<img src="/themes/lib/phone/flags/ua.png" class="position-left" alt=""> Українська
{% elseif session.language == "en" %}
<img src="/themes/lib/phone/flags/gb.png" class="position-left" alt=""> English
{% elseif session.language == "ru" %}
<img src="/themes/lib/phone/flags/ru.png" class="position-left" alt=""> Русский
{% elseif session.language == "de" %}
<img src="/themes/lib/phone/flags/de.png" class="position-left" alt=""> Deutsch
{% else %}
<img src="/themes/lib/phone/flags/ru.png" class="position-left" alt=""> Русский
{% endif %}
</button>
<div class="dropdown-menu a-dark-gunmetal a-hover-blue-violet">
<a class="dropdown-item" href="#" onClick="setLanguage(2);"><img src="/themes/lib/phone/flags/ua.png" alt=""> Українська</a>
<a class="dropdown-item" href="#" onClick="setLanguage(1);"><img src="/themes/lib/phone/flags/ru.png" alt=""> Русский</a>
<a class="dropdown-item" href="#" onClick="setLanguage(3);"><img src="/themes/lib/phone/flags/gb.png" alt=""> English</a>
<a class="dropdown-item" href="#" onClick="setLanguage(4);"><img src="/themes/lib/phone/flags/de.png" alt=""> Deutsch</a>
</div>
</div> 
</li>
</ul>
<br>
<div class="tab-content">
<div class="tab-pane fade active show">

<div class="row">
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
<div class="form-group">
<label class="text-uppercase">{{ language.58 }} *</label>
<input type="iname" name="iname" id="iname" class="form-control" placeholder="">
<div class="text-left-xl-lg-md text-red-md" id="iname-status"></div>
</div>
</div>
<div class='col-lg-6 col-md-6 col-sm-6 col-xs-12'>
<div class='form-group'>
<label class="text-uppercase">{{ language.57 }} *</label>
<input type="fname" name="fname" id="fname" class="form-control" placeholder="">
<div class="text-left-xl-lg-md text-red-md" id="fname-status"></div>
</div>
</div>
</div>
<div class="form-group">
<label class="text-uppercase">{{ language.200 }} *</label>
<input type="tel" name="phone" id="phone" class="form-control" placeholder="">
<div class="text-success-800"><span id="valid-msg" class="hide">✓ {{ language.71 }}</span></div>
<div class="text-danger"><span id="error-msg" class="hide">{{ language.72 }}</span></div>
<div class="text-danger" id="phone-status"></div>
</div>
<div class="form-group">
<label class="text-uppercase">{{ language.161 }} *</label>
<input type="email" name="email" id="email" class="form-control" placeholder="{{ language.161 }}">
<div class="text-left-xl-lg-md text-red-md" id="email-status"></div>
</div>
<div class="form-group">
<label class="text-uppercase">{{ language.201 }}</label>
<input type="password" name="password" id="password" class="form-control" placeholder="{{ language.272 }}">
<div class="text-left-xl-lg-md text-red-md" id="password-status"></div>
</div>

<div class="form-check">
<label class="form-check-label">
<input type="checkbox" class="form-check-input">
<small>{{ language.159 }}</small>
</label>
<button type="submit" onClick="checkIn();" class="btn btn-lg bg-vivid-raspberry btn-hover-effects text-white float-right">{{ language.283 }}</button>
</div>

</div>
</div>
<div class="copy-text">Copyright © {{ config.copyright.date }} by <a href="//{{ head.host }}">{{ head.host }}</a></div>

</div>
</div>
</div>
</section>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
<script src="/themes/lib/pnotify/3.2.0/js/pnotify.min.js"></script>
<link rel="stylesheet" href="/themes/lib/phone/1.0.1/css/intlTelInput.css">
<script src="/themes/lib/phone/1.0.1/js/intlTelInput.js"></script>
<script>
var router_check_in = '{{ routers.check_in }}'
var router_login = '{{ routers.login }}'
var router_logout = '{{ routers.logout }}'
var router_cart = '{{ routers.cart }}'
var router_language = '{{ routers.language }}'
</script>
<script src="/themes/app/js/app.js"></script>
<script src="/themes/app/js/check.js"></script>
<script>
$(document).ready(function() {
$('#iname').focus();
$('#iname').keyup(function(event) {if(event.keyCode==13) { $('#fname').focus(); }});
$('#fname').keyup(function(event) {if(event.keyCode==13) { $('#phone').focus(); }});
$('#phone').keyup(function(event) {if(event.keyCode==13) { $('#email').focus(); }});
$('#email').keyup(function(event) {if(event.keyCode==13) { $('#password').focus(); }});
$('#password').keyup(function(event) {if(event.keyCode==13) {checkIn();}});
});

var countryData = $.fn.intlTelInput.getCountryData();
$.each(countryData, function(i, country) {
country.name = country.name.replace(/.+\((.+)\)/,"$1");
});

var telInput = $("#phone"),
errorMsg = $("#error-msg"),
validMsg = $("#valid-msg");

$("#phone").intlTelInput({
initialCountry: "auto",
geoIpLookup: function(callback) {
$.get('https://ipinfo.io', function() {}, "jsonp").always(function(resp) {
var countryCode = (resp && resp.country) ? resp.country : "";
callback(countryCode);
});
},
autoFormat: true,
autoPlaceholder: true,
preferredCountries: ["ua", "by", "kz", "ge", "uz", "ru", "us"],
separateDialCode: true,
utilsScript: "/themes/lib/phone/1.0.1/js/phone.js"
});

var reset = function() {
telInput.removeClass("error");
errorMsg.addClass("hide");
validMsg.addClass("hide");
};

// on blur: validate
telInput.blur(function() {
reset();
if ($.trim(telInput.val())) {
if (telInput.intlTelInput("isValidNumber")) {
validMsg.removeClass("hide");
} else {
telInput.addClass("error");
errorMsg.removeClass("hide");
}
}
});

telInput.on("keyup change", reset);
</script>
</body>
</html>